[supervisord]
nodaemon=true

[program:findserver]
directory=/usr/local/work/src/github.com/schollz/find
command=/usr/local/work/src/github.com/schollz/find/find -rf 5009 -data /data
priority=999
stdout_logfile=/usr/local/work/src/github.com/schollz/find/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/usr/local/work/src/github.com/schollz/find/log.err
stderr_logfile_maxbytes=0

[program:rftcp]
directory=/usr/local/work/src/github.com/schollz/find
command=/usr/bin/python3 /usr/local/work/src/github.com/schollz/find/rf.py -p 5009
priority=999
stdout_logfile=/usr/local/work/src/github.com/schollz/find/rf.out
stdout_logfile_maxbytes=0
stderr_logfile=/usr/local/work/src/github.com/schollz/find/rf.err
stderr_logfile_maxbytes=0